src/main/resources/avro/order-events.avsc

{
  "type": "record",
  "name": "OrderEventMessage",
  "namespace": "org.demo.toxiproxy.avro",
  "fields": [
    {
      "name": "messageId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": "long"
    },
    {
      "name": "item",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "userInfo",
      "type": "string"
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}